log "/var/log/bird.log" all;
log syslog { info, remote, warning, error, auth, fatal, bug };
router id 10.10.6.1;

define RS_ASN		= 65535;
define RS_IP		= 2a0a:6040:d6::1;
define PREFIX_MIN	= 48;
define RS_ID		= 10.10.6.1;
define PREFIX_MAX	= 8;

listen bgp address RS_IP;

include "/root/ixpcontrol/routeserver/v6/CONFIG/*.conf";
include "/root/ixpcontrol/routeserver/v6/PEERS/*/prefix_v6.conf";
include "/root/ixpcontrol/routeserver/v6/PEERS/*/peer_v6.conf";

