protocol bgp PEER_AS139882 from ix_peer
{
	neighbor	as 139882;
	neighbor	2a0a:6040:d6::7;
	description	"AS139882 - FusedIT Trust";
	import filter
	{
		bgp_local_pref = 100;
		if net.len <= PREFIX_MIN && net ~ PREFIX_AS139882 then accept;
		if net.len >= PREFIX_MAX then reject;
		reject;
	};

	export filter
	{
		if ((0,0,139882)) ~ bgp_large_community then reject;
		if net.len > PREFIX_MIN then reject;
		accept;
	};
}
