protocol bgp PEER_AS211954 from ix_peer
{
	neighbor	as 211954;
	neighbor	2a0a:6040:d6::6;
	description	"AS211954 - RouteIX Networks Ltd.";
	import filter
	{
		bgp_local_pref = 100;
		if net.len <= PREFIX_MIN && net ~ PREFIX_AS211954 then accept;
		if net.len >= PREFIX_MAX then reject;
		reject;
	};

	export filter
	{
		if ((0,0,211954)) ~ bgp_large_community then reject;
		if net.len > PREFIX_MIN then reject;
		accept;
	};
}
